; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{388E5457-BBD0-4E67-BC1E-51BB7FBC3FD7}
AppName=WinAES
AppVersion=0.2.4
AppVerName=WinAES 0.2.4 x64
AppPublisher=Yunzhu Li
AppPublisherURL=https://winaes.com
AppSupportURL=https://winaes.com
AppUpdatesURL=https://winaes.com
DefaultDirName={pf64}\WinAES
DefaultGroupName=WinAES
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputBaseFilename=winaes_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WinAES_0.2.4_x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcredist_x64.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinAES"; Filename: "{app}\WinAES_0.2.4_x64.exe"
Name: "{group}\{cm:ProgramOnTheWeb,WinAES}"; Filename: "https://winaes.com"
Name: "{group}\{cm:UninstallProgram,WinAES}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WinAES"; Filename: "{app}\WinAES_0.2.4_x64.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vcredist_x64.exe"; Parameters: "/q:a"
Filename: "{app}\WinAES_0.2.4_x64.exe"; Description: "{cm:LaunchProgram,WinAES}"; Flags: nowait postinstall skipifsilent
